# MyBatisStudy

./: README.md  pom.xml  script.sql
CRUD/: pom.xml
CRUD/src/main/java/com/demo/Mapper/: UserMapper.java  UserMapper.xml
CRUD/src/main/resources/: mybatis-Config.xml
CRUD/src/test/java/: mybatisTest.java
ResultMap/: pom.xml
ResultMap/src/main/java/com/demo/Mapper/: UserMapper.java  UserMapper.xml
ResultMap/src/main/java/com/demo/pojo/: User.java
ResultMap/src/main/resources/: mybatis-Config.xml
ResultMap/src/test/java/: mybatisTest.java
annotation/: pom.xml
annotation/src/main/java/com/demo/Mapper/: UserMapper.java
annotation/src/main/java/com/demo/utils/: MybatisUtils.java
annotation/src/test/java/: mybatisTest.java
complexMap/: pom.xml
complexMap/src/main/java/com/demo/mapper/: StudentMapper.java  TeacherMapper.java
complexMap/src/main/java/com/demo/pojo/: Student.java  Teacher.java
complexMap/src/main/resources/: mybatis-Config.xml
complexMap/src/main/resources/com/demo/mapper/: StudentMapper.xml  TeacherMapper.xml
complexMap/src/test/java/: mybatisTest.java
complexMap2/: pom.xml
complexMap2/src/main/java/com/demo/mapper/: StudentMapper.java  TeacherMapper.java
complexMap2/src/main/java/com/demo/pojo/: Student.java  Teacher.java
complexMap2/src/main/resources/com/demo/mapper/: StudentMapper.xml  TeacherMapper.xml
complexMap2/src/test/java/: mybatisTest.java
dynamicSQL/: pom.xml
limit/: pom.xml
limit/src/main/java/com/demo/Mapper/: UserMapper.java  UserMapper.xml
limit/src/test/java/: mybatisTest.java
log/: pom.xml
log/src/main/java/com/demo/Mapper/: UserMapper.java  UserMapper.xml
log/src/main/java/com/demo/pojo/: User.java
log/src/main/resources/: log4j.properties  mybatis-Config.xml
log/src/test/java/: mybatisTest.java
